Reсeiver/MainWindow.xaml

<Window x:Class="Receiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpReceiver"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="340"
        MinWidth="640"
        Height="450"
        Width="640"
        FontSize="23"
        FontFamily="Impact"
        Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="txtblockIP"
                       Text="0.0.0.0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="LightGreen"
                       Padding="5"
                       Width="240"
                       Margin="20, 20, 0, 20"/>

            <TextBlock x:Name="IdBox"
                   Text="Id:"                 
                   VerticalAlignment="Center"
                   Width="35"
                   Margin="0,20,280,20"/>
        </Grid>

        <TextBox x:Name="txtboxPort"
                 Grid.Row="1"
                 Text="11000"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="240"
                 Padding="5"
                 Margin="20"/>

        <TextBlock x:Name="PortBox"
                   Text="Порт:" 
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Width="65"
                   Margin="0,20,300,20"/>

        <TextBlock x:Name="txtblockPercent"
                   Text="Процент: "
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="400"
                   Padding="5"
                   Margin="20"/>

        <TextBlock x:Name="txtblockSpeed"
                   Text="Скорость передачи: "
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="500"
                   Padding="5"
                   Margin="20"/>

        <Button x:Name="receive"
                Grid.Row="4"
                Content="Получить пакеты"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="20, 5"
                Margin="20"
                Click="receive_Click"/>

        
        
    </Grid>
</Window>
